<!DOCTYPE html>
<html manifest="Omneed.manifest">
<head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
<title>Omneed Mobile</title>
<link rel="stylesheet"  href="css/jquery.mobile-1.3.1.css" />
<link rel="stylesheet" href="css/boutonMenu.css">
<link href="css/pulldowntorefresh/jquery.mobile.iscrollview.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/pulldowntorefresh/jquery.mobile.iscrollview-pull.css" media="screen" rel="stylesheet" type="text/css" />


</head>
<body onload="LoadConnexion();">
<div data-role="page" class="ui-responsive-panel ui-icon-alt" id="Login1" style="background:white;  width: 320; height: 518px; background-attachment:fixed;">

        
    <div data-role="content" >
        
        

        <a  id="Logo" classe="centrage" data-role="none"></a>
        
        <br>
        <br>
        <br><br>
        <br><br><br><br>
        <a href="#popupLogin" data-rel="popup" data-position-to="#Logo" classe="centrageComplet"  data-role="button" data-theme="c" data-transition="slidedown"><span style="font-family:arial;font-size:30px;font-weight:bold;color:#ff6600;">om</span><span style="font-family:arial;font-size:30px;font-weight:bold;color:black;">need</span></a>
<div data-role="popup" id="popupMenu" data-theme="c" >
    <div data-role="popup" id="popupLogin" data-theme="c" class="ui-corner-all centrage" data-dismissible="true" data-overlay-theme="c" class="ui-content" style="position:left:50%;width:90%;min-width:290px;">
        <form id="login" method="post" action="./" onsubmit="Connexion();">
            <div style="padding:10px 20px;" id="formContainer">
              <h3><center>Connexion</center></h3>
              <label for="un" class="ui-hidden-accessible">Username:</label>
              <input data-clear-btn="true" type="email" data-theme="none" name="loginEmail"  id="loginEmail" class="placeholder2" placeholder="Entrez votre Mail"  autocomplete="off"/>
              <label for="pw" class="ui-hidden-accessible">Password:</label>
              <input  data-clear-btn="true"type="password" data-theme="none" name="loginPass"  id="loginPass" class="placeholder2" placeholder="Entrez le mot de passe"  autocomplete="off"/>
              <div data-role="controlgroup" class="ui-icon-alt centrageComplet"data-type="horizontal" data-mini="true">
              <INPUT TYPE="submit" NAME="Valider" VALUE="Valider" data-shadow="false"  data-theme="c">
              </div>
            </div>
        </form>
    </div>
</div>
    </div><!-- /content -->
        
</div><!-- /page -->
<script type="text/javascript" src="js/index.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
<script src="cordova.js"></script>
<script src="js/GenericFunctions.js" ></script>
<script src="js/pulldowntorefreshJS/iscroll.js" type="text/javascript"></script>
<script src="js/pulldowntorefreshJS/jquery.mobile.iscrollview.js" type="text/javascript"></script>
<script src="js/javaSoapClient.js"></script>
<script>
function onDeviceReady() {
        navigator.splashscreen.hide();
    }
</script>

</body>
</html>
