<!doctype html>
<html manifest="Omneed.manifest">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="cordova.js"></script>
        <link rel="stylesheet" href="css/boutonMenu.css">
        <link rel="stylesheet"  href="css/jquery.mobile-1.3.1.css" />
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.1.js"></script>
        <script src="js/GenericFunctions.js" ></script>
        <script src="js/javaSoapClient.js"></script>
        <title>ErrorNetwork</title>
</head>
<body style="background:rgb(247,247,247);"  class="ui-icon-alt">
    <fieldset data-role="controlgroup" data-type="horizontal" style="margin-left:25%;margin-top:25%;">
        <button data-icon="refresh" onclick="chargement();">reconnexion</button>
    </fieldset>
<script type="text/javascript">
        navigator.splashscreen.hide();
</script>
</body>
</html>
