<!doctype html>
<html manifest="Omneed.manifest">
    <head>
        <meta charset="utf-8" />
                <title>Chargement</title>
        <link rel="stylesheet" href="css/boutonMenu.css">
         <link rel="stylesheet"  href="css/jquery.mobile-1.3.1.css" />

</head>
 <body onload="chargement();">
 <div data-role="page" data-theme="c"></div>
         <script src="js/index.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.mobile-1.3.1.min.js"></script>
        <script src="js/GenericFunctions.js" ></script>
        <script src="js/moment/moment.min.js"></script>
        <script src="js/moment/langs.js"></script>
        <script src="js/shake.js"></script>
        <script src="js/javaSoapClient.js"></script>
        <script src="js/plugins/PushNotification.js"></script>
        <script src="cordova.js"></script>
        <script type="text/javascript">
        navigator.splashscreen.show();
        app.initialize();
        navigator.splashscreen.hide();
        </script>
</body>
</html>
