<!DOCTYPE html>
<html manifest="Omneed.manifest">
<head>
        <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
    <title>Omneed Mobile</title>
    <link rel="stylesheet"  href="css/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" href="css/boutonMenu.css">
    <link href="css/pulldowntorefresh/jquery.mobile.iscrollview.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/pulldowntorefresh/jquery.mobile.iscrollview-pull.css" media="screen" rel="stylesheet" type="text/css" />
    <style>
		
		 .ui-panel-animate.ui-panel-content-wrap-position-left.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal {
			left: 0;
			right: 0;
			-webkit-transform: translate3d(17em,0,0);
			-moz-transform: translate3d(15em,0,0);
			transform: translate3d(17em,0,0);
		}

		/* Reveal menu shadow on top of the list items */
		 .ui-panel-page-header-reveal {
			-webkit-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			-moz-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			box-shadow: -5px 0px 5px rgba(0,0,0,.15);
		}
		 .ui-panel-content-wrap-position-left {
			-webkit-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			-moz-box-shadow: -5px 0px 5px rgba(0,0,0,.15);
			box-shadow: -5px 0px 5px rgba(0,0,0,.15);
		}
	</style>

</head>
<body onload="secureLoad();">
<div data-role="page" data-theme="c"  class="ui-icon-alt" id="Initialisation">
</div><!-- /page -->
<div data-role="page" data-theme="c" class="ui-icon-alt" id="TerritoryN">
<div  id="mainmenuT1N"></div>
<div id="headerTEN"></div>
        <div data-iscroll="" data-role="content">
        <div id="contentDivTE"></div>
    </div><!-- /content -->
<div id="footerTEN"></div>
</div><!-- /page -->

<div data-role="page" data-theme="c" class="ui-icon-alt" id="Territory">

<div id="headerTE"></div>
        <div data-iscroll="" data-role="content">
            <div id="mainContentT"></div>
        </div><!-- /content -->
    <div id="footerTE"></div>
    <div id="mainmenuT1S"></div>
</div><!-- /page -->


<div data-role="page" data-theme="c" class="ui-icon-alt" id="RedListN">

<div id="headerREN"></div>
        <div data-iscroll="" data-role="content">

        <div id="contentDivRE"></div>
    </div><!-- /content -->
<div id="footerREN"></div>
<div id="mainmenuR1N"></div>

</div><!-- /page -->
<div data-role="page" data-theme="c" class="ui-icon-alt" id="RedList">
<div id="headerRE"></div>
        <div data-iscroll="" data-role="content">

        <div id="mainContentRE"></div>
    </div><!-- /content -->
<div id="footerRE"></div>
<div id="mainmenuR1S"></div>
</div><!-- /page -->

<div data-role="page" data-theme="c" class="ui-icon-alt" id="CompetitorsN">
<div id="headerCON"></div>
        <div data-iscroll="" data-role="content">

        <div id="contentDivCO"></div>
    </div><!-- /content -->
<div id="footerCON"></div>
<div id="mainmenuC2N"></div>
</div><!-- /page -->

<div data-role="page" data-theme="c" class="ui-icon-alt" id="Competitors">
<div id="headerCO"></div>
        <div data-iscroll="" data-role="content">

    <div id="mainContentC"></div>
    </div><!-- /content -->
<div id="footerCO"></div>
<div id="mainmenuC1S"></div>
</div><!-- /page -->

<div data-role="page" data-theme="c" class="ui-icon-alt" id="LeadsN">
<div id="headerLEN"></div>
        <div data-iscroll="" data-role="content">

        <div id="contentDivLE"></div>
    </div><!-- /content -->
<div id="mainmenuLE2N"></div>
</div><!-- /page -->

<div data-role="page" data-theme="c" class="ui-icon-alt" id="Leads" >
<div id="headerLE"></div>
        <div data-iscroll="" data-role="content">

        <div id="mainContentL"></div>
    </div><!-- /content -->
<div id="mainmenuLE1S"></div>

</div><!-- /page -->


<div data-role="page" data-theme="c" class="ui-icon-alt" id="Options">
<div id="headerOPT"></div>
    <div data-role="content" data-iscroll="" data-theme="c">
    <div id="Option"></div>
    </div><!-- /content -->
<div id="mainmenuOP"></div>

</div><!-- /page -->
<div data-role="page" data-theme="c"class="ui-icon-alt" id="Help">
<div id="headerHE"></div>
    <div data-role="content" data-theme="c">

    </div><!-- /content -->
<div id="mainmenuHE"></div>
</div><!-- /page -->
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/checkbox_hierarchy_jsfiddle.js"></script>
    <script src="js/jquery.mobile-1.3.1.min.js"></script>
    <script src="js/javaSoapClient.js"></script>
    <script src="js/GenericFunctions.js" ></script>
    <script src="js/ListArticles.js" ></script>
    <script src="js/IHM.js" ></script>
    <script src="js/OptionsFunctions.js" ></script>
    <script src="js/moment/moment.min.js"></script>
    <script src="js/moment/langs.js"></script>
    <script src="js/shake.js"></script>
    <script src="js/pulldowntorefreshJS/iscroll.js" ></script>
    <script src="js/pulldowntorefreshJS/jquery.mobile.iscrollview.js" ></script>
    <script src="js/plugins/PushNotification.js"></script>
<script type="text/javascript">
    var startTime=0 ;
    initTime();
    function initTime() {
        startTime = new Date().getTime();
    }
    
    function getTime() {
        elapsedTime = new Date().getTime() - startTime;
        console.log(elapsedTime);
        startTime= new Date().getTime() ;
    }

var Contexte = window.localStorage.getItem("Contexte");
/*var PushPopup = window.localStorage.getItem("PushPopup");
var idPushPopup = window.localStorage.getItem("idPushPopup");
var username = window.localStorage.getItem("usernameSTORE");
var token = window.localStorage.getItem("tokenSTORE");
var TokenHandler = window.localStorage.getItem("TokenHandler");
     navigator.splashscreen.show();
var configStatus=setNotifConfig(username,token,TokenHandler,"RESET","iOS");*/
window.addEventListener('shake', shakeEventDidOccur, false);
if(Contexte==="Territory"){
    notificationList("contentDivTE","Territory");
    getTime();
    console.log("notification TE");
    loadMainContent("mainContentT","Territory");
    getTime();
    console.log("company TE");
    loadHeader("headerTEN","Territory","1","1");
    loadHeader("headerTE","Territory","2","1");
    getTime();
    console.log("company head");
    loadFooterN("footerTEN","Territory","2");
    loadFooter("footerTE","Territory","1");
    getTime();
    console.log("company footer");
    menuResponsive("mainmenuT1N","1","1","Territory");
    menuResponsive("mainmenuT1S","2","2","Territory");
    getTime();
    console.log("company menu");
function shakeEventDidOccur () {
refreshPage(Contexte);
}		$( document ).on( "pageinit", "#TerritoryN", function() {
			$( document ).on( "swiperight", "#TerritoryN", function( e ) {
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
    if ( e.type === "swiperight" ) {
						$( "#leftpanel1" ).panel( "open" );
					}
				}
			});
		});
    
    $( document ).on( "pageinit", "#Territory", function() {
			$( document ).on( "swiperight", "#Territory", function( e ) {
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ){
    if ( e.type === "swiperight" ) {
						$( "#leftpanel2" ).panel( "open" );
					}
				}
			});
		});
    getTime();
    console.log(Contexte);
}else if(Contexte==="RedList"){

    notificationList("contentDivRE","RedList");
    loadMainContent("mainContentRE","RedList");
    loadHeader("headerREN","RedList","3","2");
    loadHeader("headerRE","RedList","4","2");
    loadFooterN("footerREN","RedList","2");
    loadFooter("footerRE","RedList","2");
    menuResponsive("mainmenuR1N","3","1","RedList");
    menuResponsive("mainmenuR1S","4","2","RedList");
function shakeEventDidOccur () {
refreshPage(Contexte);
}
    		$( document ).on( "pageinit", "#RedListN", function() {
			$( document ).on( "swiperight", "#RedListN", function( e ) {
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
    if ( e.type === "swiperight" ) {
						$( "#leftpanel3" ).panel( "open" );
					}
				}
			});
		});
    
    		$( document ).on( "pageinit", "#RedList", function() {
			$( document ).on( "swiperight", "#RedList", function( e ) {
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
    if ( e.type === "swiperight" ) {
						$( "#leftpanel4" ).panel( "open" );
					}
				}
			});
		});
    getTime();
    console.log(Contexte);
}else if(Contexte==="Competitors"){

    notificationList("contentDivCO","Competitors");
    loadMainContent("mainContentC","Competitors");
    loadHeader("headerCON","Competitors","5","3");
    loadHeader("headerCO","Competitors","6","3");
    loadFooterN("footerCON","Competitors","3");
    loadFooter("footerCO","Competitors","3");
    menuResponsive("mainmenuC2N","5","1","Competitors");
    menuResponsive("mainmenuC1S","6","2","Competitors");
function shakeEventDidOccur () {
refreshPage(Contexte);
}
    		$( document ).on( "pageinit", "#CompetitorsN", function() {
			$( document ).on( "swiperight", "#CompetitorsN", function( e ) {
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
    if ( e.type === "swiperight" ) {
						$( "#leftpanel5" ).panel( "open" );
					}
				}
			});
		});
    		$( document ).on( "pageinit", "#Competitors", function() {
			$( document ).on( "swiperight", "#Competitors", function( e ) {
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
    if ( e.type === "swiperight" ) {
						$( "#leftpanel6" ).panel( "open" );
					}
				}
			});
		});
    getTime();
    console.log(Contexte);
}else if(Contexte==="AccountLead"){
 
    GetListALead("contentDivLE","AccountLead");
    loadHeader("headerLEN","AccountLead","7","4");
    menuResponsive("mainmenuLE2N","7","1","AccountLead");
function shakeEventDidOccur () {
refreshPage(Contexte);
}
    /*if(PushPopup !=="1"){
        $("#popupBasic"+idPushPopup).popup("open", {transition:"slidedown"} );
        window.localStorage.setItem("PushPopup", "1");
    }*/

    		$( document ).on( "pageinit", "#LeadsN", function() {
			$( document ).on( "swiperight", "#LeadsN", function( e ) {
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
    if ( e.type === "swiperight" ) {
						$( "#leftpanel7" ).panel( "open" );
					}
				}
			});
		});
    getTime();
    console.log(Contexte);
}else if(Contexte==="ContactLead"){

    GetListCLead("mainContentL","ContactLead");
    loadHeader("headerLE","ContactLead","8","4");
    menuResponsive("mainmenuLE1S","8","2","ContactLead");
function shakeEventDidOccur () {
refreshPage(Contexte);
}
    /*if(PushPopup !=="1"){
        $("#popupBasic"+idPushPopup).popup("open", {transition:"slidedown"} );
        window.localStorage.setItem("PushPopup", "1");
    }*/
    		$( document ).on( "pageinit", "#Leads", function() {
			$( document ).on( "swiperight", "#Leads", function( e ) {
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
    if ( e.type === "swiperight" ) {
						$( "#leftpanel8" ).panel( "open" );
					}
				}
			});
		});
    getTime();
    console.log(Contexte);
}else if(Contexte==="Options"){
     navigator.splashscreen.show();
loadOptionView("Option");
loadHeaderOptions("headerOPT","10");
menuResponsive("mainmenuOP","10","1","Options");
            $('#collaspibleTerritory').bind('expand', function () {
        window.localStorage.setItem("ActivSetAlertTE", "1");
        var ActivSetAlertTE =window.localStorage.getItem("ActivSetAlertTE");
});
$('#collaspibleRedList').bind('expand', function () {
        window.localStorage.setItem("ActivSetAlertRE", "1");
        var ActivSetAlertRE =window.localStorage.getItem("ActivSetAlertRE");
});
$('#collaspibleCompetitors').bind('expand', function () {
        window.localStorage.setItem("ActivSetAlertCO", "1");
        var ActivSetAlertCO =window.localStorage.getItem("ActivSetAlertCO");
});
$('#collaspibleLead').bind('expand', function () {
        window.localStorage.setItem("ActivSetAlertAL", "1");
        var ActivSetAlertAL =window.localStorage.getItem("ActivSetAlertAL");
});
$('#collaspiblecontactLead').bind('expand', function () {
        window.localStorage.setItem("ActivSetAlertCL", "1");
        var ActivSetAlertCL = window.localStorage.getItem("ActivSetAlertCL");
});

    		$( document ).on( "pageinit", "#Options", function() {
			$( document ).on( "swiperight", "#Options", function( e ) {
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
    if ( e.type === "swiperight" ) {
						$( "#leftpanel10" ).panel( "open" );
					}
				}
			});
      
		});
    getTime();
    console.log(Contexte);
}else if(Contexte==="Help"){
loadHeader("headerHE","Help","11","7");
menuResponsive("mainmenuHE","11","1","Help");
    
		$( document ).on( "pageinit", "#Help", function() {
			$( document ).on( "swiperight", "#Help", function( e ) {
				if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
    if ( e.type === "swiperight" ) {
						$( "#leftpanel11" ).panel( "open" );
					}
				}
			});
		});
}    
 navigator.splashscreen.hide();
</script>
</body>
</html>